spring.application.name=AlDiaBackJava

#bd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/al_dia_bd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.schema=classpath:create_al_dia_bd.sql

#config
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.time-zone=America/Bogota

#env
user.folders.base.path=C:/ALDIA/Users/ranaclay/Documents/AlDiaDocs/
user.documents.base.path=C:/ALDIA/Users/ranaclay/Documents/AlDiaDocs/private/
user.photos.base.path=C:/ALDIA/Users/ranaclay/Documents/AlDiaDocs/private/img/users/
mail=${ENV_EMAIL}
passwordmail=${ENV_EMAIL_PASSWORD}
host.front=http://localhost:5173/